# Asp.NET_STS

./: README.md  Support Tickets System.sln
ClassLibrary1/: SupportTicketsSystem.Services.csproj
ClassLibrary1/AppDb/: AppDbContext.cs
ClassLibrary1/Data/: IClientsDataAccess.cs  ITicketsDataAccess.cs
ClassLibrary1/Data/DB/: DataAccessDB.cs  DataAccessDBTickets.cs
ClassLibrary1/Logic/: ClientsService.cs  TicketsRequestService.cs  TicketsService.cs
ClassLibrary1/Logic/Models/: Client.cs
Support Tickets System/: Program.cs  Startup.cs  SupportTicketsSystem.Website.csproj  appsettings.json
Support Tickets System/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  RolesController.cs  TicketsController.cs  TicketsRequestController.cs
Support Tickets System/Data/: ApplicationDbContextContext.cs
Support Tickets System/Migrations/: 20210303230638_Initial.Designer.cs  20210303230638_Initial.cs  AppDbContextModelSnapshot.cs
Support Tickets System/Models/: ErrorViewModel.cs
Support Tickets System/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Support Tickets System/Models/Clients/: ClientDetails.cs  ClientRecord.cs  ClientViewModel.cs  CreateAndEditClientModel.cs
Support Tickets System/Models/Roles/: CreateRole.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Support Tickets System/Models/Tickets/: CreateAndEditTicketModel.cs  TicketDetails.cs  (+2 more)
Support Tickets System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Support Tickets System/Views/: _ViewImports.cshtml
(+36 files in other folders)
